# Electronics-Store

./: ASP.NET Core MVC Project.csproj  ASP.NET Core MVC Project.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: Customers.cs  Orders.cs  Products.cs  Statistics.cs
Areas/Admin/Views/Customers/: Index.cshtml
Areas/Admin/Views/Orders/: Index.cshtml
Areas/Admin/Views/Products/: Index.cshtml
Areas/Admin/Views/Statistics/: Index.cshtml
Areas/Home/Controllers/: Home.cs
Areas/Home/Views/Home/: Index.cshtml
Areas/Identity/Controllers/: SignIn.cs  SignUp.cs
Areas/Identity/Controllers/Account/: EmailConfirmation.cs
Areas/Identity/Models/: InputSignIn.cs  InputSignUp.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/SignIn/: Index.cshtml
Areas/Identity/Views/SignUp/: Index.cshtml
Controllers/: Redirect.cs
Migrations/: 20240415140006_V1.Designer.cs  20240415140006_V1.cs  20240523112607_V2.Designer.cs  20240523112607_V2.cs  20240524054523_V3.Designer.cs  20240524054523_V3.cs  20240708052727_V4.Designer.cs  20240708052727_V4.cs  MyDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FakeData.cs  MyDbContext.cs  Product.cs  ProductCategory.cs  User.cs
Properties/: launchSettings.json
Services/: MailSetting.cs
Views/Redirect/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Footer/: Default.cshtml  Footer.cs
Views/Shared/Components/Header/: Default.cshtml  Header.cs
Views/Shared/Components/Sidebar/: Default.cshtml  Sidebar.cs
mailssave/: 23c7bae1-e2ee-445a-bdfa-35f4dcd38ab9.eml  24d26f99-9269-4a8b-89c4-9c3a026b0cb0.eml  25d28da9-b10f-4f58-9d44-ccc776b49722.eml  37583115-516f-4c3b-bf67-baff65b82198.eml  5b09c898-cdd5-4ae1-9f8b-13b152aa319b.eml  604cbf2f-7357-4c3c-a1c9-2d79b7d264ad.eml  70a7d07c-399c-4917-b849-6f1b73d3e758.eml  77c2fd85-5916-4b67-83cf-3e59761a7bce.eml  7e12ebf1-679e-4050-8710-677bca3a7ba9.eml  90708888-4746-431a-b315-4065839f087a.eml  989931c7-1314-4d8b-bb81-6069d94ceeb3.eml  b350dbee-67bb-4a76-97e7-11c1c73ee44d.eml  f627cc12-909f-458e-a19b-9af641413540.eml  f86c5c0c-d156-493d-ae6f-ee0340f8c444.eml  fadf1aa8-f40d-4085-b9a3-07c807d93dc4.eml  fc5d30da-1261-481c-ae2a-e41064decb7d.eml
wwwroot/css/: Customer.min.css  Home.min.css  Layout.min.css  Redirect.min.css  SignIn.min.css  SignUp.min.css
wwwroot/js/: change_input.js  check_password.js  redirect.js  search.js  slider.js
wwwroot/scss/: Customer.scss  Home.scss  Layout.scss  Redirect.scss  SignIn.scss  SignUp.scss
