.mySwiper-1 {
    position: relative;

    .arrow-right-1 {
        position: absolute;
        width: 50px;
        height: 50px;
        top: calc(50% - 25px);
        left: calc(92.5% - 25px);
        cursor: pointer;
        z-index: 2;
    }

    .arrow-left-1 {
        position: absolute;
        width: 50px;
        height: 50px;
        top: calc(50% - 25px);
        left: calc(7.5% - 25px);
        cursor: pointer;
        z-index: 2;
    }

    .swiper-wrapper {
        margin: calc(5% + 30px) 0 calc(5% + 30px);

        .swiper-slide-active {
            transform: scaleY(1.20);
        }

        .swiper-slide {
            position: relative;
            margin: auto 2.5%;
            width: 80%;
            padding-top: 45%;
            transition: 0.5s;

            img {
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 25px;
                width: 100%;
                height: 100%;
            }

        }
    }

    .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        border-radius: 20px;
        transition: 0.5s;
    }

    .swiper-pagination-bullet-active {
        width: 30px;
        background-color: var(--main-color);
    }

}

.best-deals {
    display: flex;
    flex-direction: column;
    margin: 100px 10%;

    .title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .products-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
        gap: 25px;

        .product-box {
            display: flex;
            gap: 15px;

            img {
                width: 100px;
                height: 100px;
                border-radius: 10px;
            }

            .product-info {
                .product-name {
                    line-height: 1.15;
                    font-size: 1.4rem;
                    height: 50%;
                    font-weight: bold;
                }

                .product-price {
                    font-size: 1.4rem;
                    color: var(--main-color);
                    font-weight: bold;

                }
            }
        }
    }
}

.top10-selected {
    height: 400px;
    display: flex;
    margin: 100px 0px;
    background-color: #f7f7f7;

    .left-side {
        margin: 0 5% 0 10%;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        .title {
            font-size: 2rem;
            font-weight: bold;
            line-height: 1.5;
        }

    }

    .right-side {
        width: calc(85% - 200px);
        display: flex;

        .mySwiper-2 {
            margin: auto;

            .swiper-wrapper {

                .swiper-slide {
                    background-color: white;
                    width: 250px;
                    margin: 0 15px;
                    border-radius: 10px;

                    .img-wrapper {
                        width: 100%;
                        padding-top: 100%;
                        position: relative;

                        img {
                            border-radius: 10px 10px 0 0;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                    }

                    .content {
                        margin-left: 10px;
                        display: flex;
                        flex-direction: column;
                        margin-top: 10px;

                        .name {
                            font-weight: bold;
                        }

                        .price {
                            margin: 20px 0 10px;
                            font-weight: bold;
                            color: var(--main-color);
                        }

                    }
                }
            }
        }
    }
}

.all-benefits {
    margin: 100px 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .benefit {
        display: flex;
        flex-direction: column;
        gap: 5px;
        border-radius: 10px;
        width: 150px;
        height: 100px;
        border: 2px solid #f7f7f7;
        align-items: center;
        justify-content: center;
        position: relative;

        img {
            position: absolute;
            background-color: white;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
        }

        .st-cmt {
            font-weight: bold;
        }
    }
}

.sign-up-mail {
    margin: 100px 0;
    height: 300px;
    background-color: var(--main-color);
    display: flex;

    .container {
        margin: auto;
        display: flex;
        width: 80%;
        gap: 50px;

        img {
            width: 125px;
            height: 125px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            width: 40%;
            gap: 30px;
            flex-direction: column;
            color: white;

            .title {
                font-weight: bold;
                font-size: 2rem;
            }

            .info {
                line-height: 1.5;
            }
        }

        .input-email {
            width: calc(60% - 125px);
            display: flex;
            position: relative;

            input {
                height: 50px;
                width: 100%;
                margin: auto;
            }

            button {
                width: 120px;
                position: absolute;
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
                height: 40px;
                color: white;
                background-color: #565656;
            }
        }
    }


}